<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
  .para1{ 
  position:absolute;
  top:400px;
  left:420px;
  color:white;
  
  }
  .para2{ 
  position:absolute;
  top:450px;
  left:270px;
  color:white;
  }
  .para3{ 
  position:absolute;
  top:480px;
  left:370px;
  color:white;
  }
  
  
  .para4{ 
  position:absolute;
  top:930px;
  left:780px;
  color:white;
  }
  .para5{ 
  position:absolute;
  top:990px;
  left:790px;
  color:white;
  }
  .para6{ 
  position:absolute;
  top:1020px;
  left:770px;
  color:white;
  }
  .para7{ 
  position:absolute;
  top:1050px;
  left:800px;
  color:white;
  }
  
  .para8{ 
  position:absolute;
  top:1420px;
  left:270px;
  color:white;
  }
  .para9{ 
  position:absolute;
  top:1480px;
  left:200px;
  color:white;
  }
  .para10{ 
  position:absolute;
  top:1510px;
  left:230px;
  color:white;
  }
  .para11{ 
  position:absolute;
  top:1540px;
  left:270px;
  color:white;
  }
  
  
  .para12{ 
  position:absolute;
  top:1420px;
  left:850px;
  color:white;
  }
  .para13{ 
  position:absolute;
  top:1480px;
  left:790px;
  color:white;
  }
  .para14{ 
  position:absolute;
  top:1510px;
  left:760px;
  color:white;
  }
  .para15{ 
  position:absolute;
  top:1540px;
  left:760px;
  color:white;
  }
  </style>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  
  </head>
  
  
<body>
<div class="jumbotron">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSfjBoC7e0KFCCKz_a_EbQjpV04TA2KztoWjSQC-h56ov4Te9sB7lXfOUM"> 
    
 <nav class="navbar navbar-default">
   <div class="container-fluid">
    <div class="navbar-header">
    </div>
         <div>
              <ul class="nav navbar-nav">
                 <li class="active"><a href="#">Home</a></li>
                 <li><a href="http://www.adaptavant.com/innovations">Innovations</a></li>
                 <li><a href="http://www.adaptavant.com/people">People</a></li>
                 <li><a href="http://www.adaptavant.com/global">Global</a></li>
                 <li><a href="http://www.adaptavant.com/culture">Culture</a></li>
                 <li><a href="http://www.adaptavant.com/career">Careers</a></li>
                 <li><a href="login.jsp">Login</a></li>
              </ul>
         </div>
    </div>
 </nav>
 

<div id="photo1"> 
  
<img src="http://www.ussoftwareltd.com/images/revolution/act_world.jpg" width="1350" height="500">

</div>


<div class="container">
  <a href="first.html"><img src="http://www.extendcode.com/images/main_ex.jpg" class="img-circle" alt="Cinque Terre" width="600" height="500"></a> 
  <a href="http://www.adaptavant.com/innovations"><img src="http://www.cresol.co.in/assets/custom/img/how.jpg" class="img-circle" alt="Cinque Terre" width="500" height="500"></a> 
  <a href="http://www.adaptavant.com/people"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRSMasU0yTRf1be6jQ9MwtpO_m5C_qndiCEVt04cOfnO9XtSzJdAg" class="img-circle" alt="Cinque Terre" width="600" height="500"></a> 
  <a href="http://www.adaptavant.com/culture"><img src="http://www.exactitsolutions.com/wp-content/uploads/2014/02/Slide15.jpg" class="img-circle" alt="Cinque Terre" width="500" height="500"></a> 
  
</div>

<div class="container">
  <table  class="table table-hover">
    <thead>
      <tr>
        <th>You have to work inside the box to be able to think outside of it.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Everyone at Adaptavant lives and breathes the software they build. We use our products every day, so we know exactly how to make it better.The key to staying ahead of the</td>
      </tr>
      <tr>
        <td>curve is to constantly evolve everything we do.Whether it’s web, mobile or tablet, we make sure everything is optimized to fit a multitude of devices so our users can have</td>
      </tr>
      <tr>
        <td> the best experience possible. With technologies constantly changing, our teams stay up to date on all current methods and utilize the ones best suited for each project.</td>
      </tr>
     </tbody>
  </table>
</div>

  
<div class="container"> 
  
<p class="para1"><font size="6">At adaptavant, we create amazing.</font><br></p>
<p class="para2"><font size="5">We're designers,developers and innovators creating cloud based mobile,</font><br></p>
<p class="para3"><font size="5">tablet and desktop apps that helps people work smarter.</font><br></p>

<p class="para4"><font size="6">Innovate.Begin.Never End.</font><br></p>
<p class="para5"><font size="5">Our Apps only as innovate as the</font><br></p>
<p class="para6"><font size="5">people who build them.Take a look at</font><br></p>
<p class="para7"><font size="5">how we solve problems together.</font><br></p>

<p class="para8"><font size="6">Who works here?</font><br></p>
<p class="para9"><font size="5">Meet some of the people on our team.</font><br></p>
<p class="para10"><font size="5">some have amazing stories to tell.</font><br></p>
<p class="para11"><font size="5">Maybe you have one too?</font><br></p>

<p class="para12"><font size="6">Grow with us.</font><br></p>
<p class="para13"><font size="5">See how we foster people by</font><br></p>
<p class="para14"><font size="5">encouraging creative independence.</font><br></p>
<p class="para15"><font size="5">Our culture make Adaptavant unique.</font><br></p>


</div>


 
     
</div><!-- first div completes here -->
</body>
</html>

